{
  "name": "bestdeal",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @bestdeal/web dev",
    "scraper": "bun run --filter @bestdeal/scraper scraper",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "test:scraper": "bun test --filter packages/scraper"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2",
    "typescript": "^5"
  }
}
